{
  "name": "@adam-sv/stylelint-plugin",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "sass": ">=1.45"
  },
  "dependencies": {
    "stylelint": "^14.5.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-scss": "^1.0.0-security",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "postcss": "^8.4.19",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.8.0"
  }
}
